<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox id="main-screen" alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="20.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.cardgame24.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <HBox alignment="CENTER" prefHeight="0.0" spacing="50.0">
         <children>
            <Label fx:id="isCalculatingMessage" text="Solution is Calculating please wait..." />
            <Button fx:id="hintButton" mnemonicParsing="false" onAction="#findSolution" text="Press for hint" />
            <TextField fx:id="solutionField" editable="false" />
            <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refresh" text="Refresh" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="242.0" styleClass="img">
         <children>
            <ImageView fx:id="img1" fitHeight="242.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="img" />
            <ImageView fx:id="img2" fitHeight="247.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="img" />
            <ImageView fx:id="img3" fitHeight="250.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="img" />
            <ImageView fx:id="img4" fitHeight="258.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="img" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
         <children>
            <Label text="Enter an expression:" />
            <TextField fx:id="playerSolution" onKeyReleased="#checkInput" />
            <Label fx:id="answerLabel" text="Answer: " />
            <Button fx:id="verifyButton" mnemonicParsing="false" onAction="#verifyEquation" text="Verify" />
         </children>
      </HBox>
   </children>
</VBox>
